body {
  display: grid;
  grid-template-rows: 1fr 1fr 2fr 1fr;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "en-tete en-tete" "leMenu leMenu" "section annonce" "pied pied";
  width: 100%;
  height: 100%;
}

html {
  height: 100%;
}

header, menu, section, footer {
  display: flex;
  border: 1px black solid;
}

header {
  grid-area: en-tete;
}

menu {
  grid-area: leMenu;
}

.global {
  grid-area: section;
}

.annonce {
  grid-area: annonce;
}

footer {
  grid-area: pied;
}

header {
  transform: translateX(-100%);
  animation: laPage 10s forwards;
}

@keyframes laPage {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0);
  }
}
/*# sourceMappingURL=style.css.map */